@import url(https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.burger:hover {
  cursor: pointer;
}



.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 15px;
}

img {
  display: block;
  max-width: 100%;
}

:root {
  --accent-color: #f7654a;
  --dark-color: #404149;
  --gray-color: #999999;
  --white-color: #ffffff;
  --background-color: #e5e5e5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.text-h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}

.text-h3 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 24px;
}

.text-h3 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 21px;
}

.text-p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

.p-reviews {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
}

.header {
  min-height: 540px;
  background-image: url(./img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header__logo {
  padding-top: 20px;
  padding-left: 5px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.logo {
  width: 60px;
  height: 60px;
}

.burger {
  width: 50px;
  height: 50px;
  background-color: var(--accent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}

.burger-line {
  display: block;
  width: 20px;
  height: 3px;
  background-color: #e5e5e5;
}

.burger-line:not(:last-child) {
  margin-bottom: 5px;
}

.header__text {
  padding-top: 50px;
}

.header__title {
  font-weight: 500;
  font-size: 48px;
  text-align: center;
  font-weight: 500;
  line-height: 95px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #e5e5e5;
  max-width: 700px;
  margin: 0 auto;
}

.header__subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  max-width: 700px;
  color: var(--white-color);
  margin: 0 auto;
  margin-top: 30px;
}

.about {
  min-height: 1080px;
  position: relative;
  padding-top: 250px;
}

.info {
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 900px;
  width: 100%;
  min-height: 250px;
  padding: 57px 130px;
  background-color: #f7f7f7;
  /* при абсолютном позиционировании выравнивание блока через margin не работает.
    выравнивание происхрдит через свойство left и transform */
}

.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
}

.about__grid-item {
  text-align: center;
  max-width: 150px;
}

.about__h4 {
  font-weight: 500;
  font-size: 52px;
  line-height: 87px;
  color: var(--accent-color);
  margin-bottom: 7px;
}
.about__h5 {
  font-weight: 500;
  font-size: 26px;
  line-height: 26px;
}
.about__p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

@media screen and (max-width: 1280px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .about__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .info {
    position: relative;
  }

  .about {
    min-height: 1080px;
    position: relative;
    padding-top: 250px;
  }
}

@media (max-width: 520px) {
  .header__title {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 30px;
  }
}

/* ---------------------------------------------------- */

.project-h2 {
  text-align: center;
  margin-bottom: 60px;
}
.about__flex {
  display: flex;
}
.about__flex-item {
  max-width: 300px;
}

.line {
  width: 55px;
  height: 6px;
  background-color: var(--accent-color);
  margin-bottom: 15px;
}

.about__flex-item:not(:last-child) {
  margin-right: 30px;
}

.project-img {
  margin-bottom: 45px;
}

.project-h3 {
  color: var(--dark-color);
  margin-bottom: 20px;
}

.project-p {
  color: var(--gray-color);
}

@media screen and (max-width: 1280px) {
  .about {
    padding: 450px 15px 110px 15px;
  }
}

@media screen and (max-width: 768px) {
  .about__flex {
    flex-direction: column;
    align-items: center;
  }

  .about__flex-item {
    margin-bottom: 40px;
  }

  .about__flex-item:not(:last-child) {
    margin-right: 0px;
  }

  .about {
    padding-top: 101px;
  }
}

/* ------------------------------------------------------------ */

.request {
  background-color: var(--accent-color);
  padding: 30px 0 40px 0;
}

.request__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.request__flex-left {
  color: var(--white-color);
}
.request__h4 {
  font-weight: 700;
  font-size: 48px;
  line-height: 71px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
.request__h5 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.request__btn {
  border: solid 1px white;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  padding: 14px 30px;
}
.request__icon {
  width: 16px;
  margin-right: 15px;
}

@media screen and (max-width: 910px) {
  .request {
    background-color: var(--accent-color);
    padding: 30px 15px 40px 15px;
  }
}

@media screen and (max-width: 780px) {
  .request__flex {
    display: flex;
    flex-direction: column;
  }

  .request__flex-left {
    margin-bottom: 30px;
    text-align: center;
  }
}

/* ----------------------------------------- */

.services {
  padding: 150px 0;
}

.section__h2 {
  margin-bottom: 60px;
  text-align: center;
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}
.services__grid-item {
  padding: 59px 0;
  background-color: #f7f7f7;
  width: 300px;
}
.services__icon {
  margin: 0 auto 30px;
}

.services__h4 {
  text-align: center;
  margin: 0 auto;
  text-transform: uppercase;
  max-width: 172px;
}

@media (max-width: 1280px) {
  .services {
    padding-left: 15px;
    padding-right: 15px;
  }

  .services__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .services__grid-item {
    width: 100%;
  }
}

@media (max-width: 760px) {
  .services__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ----------------------------------------- */

.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 0;
}

@media (max-width: 1280px) {
  .portfolio__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 0;
  }
}

@media (max-width: 760px) {
  .portfolio__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 0;
  }
}

/* ------------------------------ */
details:hover {
    cursor: pointer;
}
.question {
  padding-top: 150px;
  padding-bottom: 150px;
}

.question .section__h2 {
  margin-bottom: 50px;
}

.question_h3 {
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 30px;
}

.question__p {
  margin-bottom: 40px;
  color: var(--gray-color);
}



/* ------------------------------------------------ */

.partners {
  padding: 100px 0;
  background-color: var(--dark-color);
}

.partners__h2 {
  color: var(--white-color);
  margin-bottom: 50px;
  text-align: center;
}

.partners__flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.partners__item {
  margin-bottom: 20px;
  max-width: 170px;
}

.partners__item:not(:last-child) {
  margin-right: 20px;
}

@media (max-width: 770px) {
  .partners__flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .partners__item:not(:last-child) {
    margin-right: inherit;
  }
}

/* --------------------------------------- */

.reviews {
  padding: 150px 0;
}

.riviews__h2 {
  text-align: center;
  margin-bottom: 60px;
}
.reviews__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.reviews__card {
  background-color: var(--background-color);
  padding: 30px;
  margin-bottom: 30px;
}
.reviews__quotes {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: -40px;
}

.reviews__autor-accent {
  color: var(--accent-color);
}

@media (max-width: 1280px) {
  .reviews {
    padding: 100px 15px;
  }

  .reviews__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 760px) {
  .reviews__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ------------------------------- */

.contacts__h2 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 60px;
}
.contacts__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.grid__item {
  margin-bottom: 150px;
  max-width: 250px;
  text-align: center;
}
.contacts__icon {
  margin: 0 auto 15px;
  width: 50px;
  height: 50px;
}

.contacts__h3 {
  margin-bottom: 25px;
  font-size: 24px;
}
.contacts__h3-gray {
  color: var(--gray-color);
}

.accent__color {
  color: var(--accent-color);
}

@media (max-width: 1280px) {
  .contacts__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid__item {
    max-width: 100%;
    margin-bottom: 50px;
  }

  .grid__item:last-child {
    margin-bottom: 150px;
  }
}

@media (max-width: 760px) {
  .contacts__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ------------------------------------- */

.footer {
  background-color: var(--dark-color);
  padding: 30px 0;
  color: var(--white-color);
}

.footer__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 /* menu */

 .z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-small, .btn-floating, .dropdown-content, .collapsible, .sidenav {
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.sidenav span.badge {
  margin-top: calc(24px - 11px);
}

@media only screen and (min-width: 993px) {
  nav a.sidenav-trigger {
    display: none;
  }
}

nav .sidenav-trigger {
  float: left;
  position: relative;
  z-index: 1;
  height: 56px;
  margin: 0 18px;
}

nav .sidenav-trigger i {
  height: 56px;
  line-height: 56px;
}

@media only screen and (min-width: 601px) {
  nav.nav-extended .nav-wrapper {
    min-height: 64px;
  }
  nav, nav .nav-wrapper i, nav a.sidenav-trigger, nav a.sidenav-trigger i {
    height: 64px;
    line-height: 64px;
  }
  .navbar-fixed {
    height: 64px;
  }
}

.sidenav .collapsible,
.sidenav.fixed .collapsible {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.sidenav .collapsible li,
.sidenav.fixed .collapsible li {
  padding: 0;
}

.sidenav .collapsible-header,
.sidenav.fixed .collapsible-header {
  background-color: transparent;
  border: none;
  line-height: inherit;
  height: inherit;
  padding: 0 16px;
}

.sidenav .collapsible-header:hover,
.sidenav.fixed .collapsible-header:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.sidenav .collapsible-header i,
.sidenav.fixed .collapsible-header i {
  line-height: inherit;
}

.sidenav .collapsible-body,
.sidenav.fixed .collapsible-body {
  border: 0;
  background-color: #fff;
}

.sidenav .collapsible-body li a,
.sidenav.fixed .collapsible-body li a {
  padding: 0 23.5px 0 31px;
}

.sidenav {
  position: fixed;
  width: 300px;
  left: 0;
  top: 0;
  margin: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  height: 100%;
  height: calc(100% + 60px);
  height: -moz-calc(100%);
  padding-bottom: 60px;
  background-color: #fff;
  z-index: 999;
  overflow-y: auto;
  will-change: transform;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: translateX(-105%);
          transform: translateX(-105%);
}

.sidenav.right-aligned {
  right: 0;
  -webkit-transform: translateX(105%);
          transform: translateX(105%);
  left: auto;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.sidenav .collapsible {
  margin: 0;
}

.sidenav li {
  float: none;
  line-height: 48px;
}

.sidenav li.active {
  background-color: rgba(0, 0, 0, 0.05);
}

.sidenav li > a {
  color: rgba(0, 0, 0, 0.87);
  display: block;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  line-height: 48px;
  padding: 0 32px;
}

.sidenav li > a:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.sidenav li > a.btn, .sidenav li > a.btn-large, .sidenav li > a.btn-small, .sidenav li > a.btn-large, .sidenav li > a.btn-flat, .sidenav li > a.btn-floating {
  margin: 10px 15px;
}

.sidenav li > a.btn, .sidenav li > a.btn-large, .sidenav li > a.btn-small, .sidenav li > a.btn-large, .sidenav li > a.btn-floating {
  color: #fff;
}

.sidenav li > a.btn-flat {
  color: #343434;
}

.sidenav li > a.btn:hover, .sidenav li > a.btn-large:hover, .sidenav li > a.btn-small:hover, .sidenav li > a.btn-large:hover {
  background-color: #2bbbad;
}

.sidenav li > a.btn-floating:hover {
  background-color: #26a69a;
}

.sidenav li > a > i,
.sidenav li > a > [class^="mdi-"], .sidenav li > a li > a > [class*="mdi-"],
.sidenav li > a > i.material-icons {
  float: left;
  height: 48px;
  line-height: 48px;
  margin: 0 32px 0 0;
  width: 24px;
  color: rgba(0, 0, 0, 0.54);
}

.sidenav .divider {
  margin: 8px 0 0 0;
}

.sidenav .subheader {
  cursor: initial;
  pointer-events: none;
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
  font-weight: 500;
  line-height: 48px;
}

.sidenav .subheader:hover {
  background-color: transparent;
}

.sidenav .user-view {
  position: relative;
  padding: 32px 32px 0;
  margin-bottom: 8px;
}

.sidenav .user-view > a {
  height: auto;
  padding: 0;
}

.sidenav .user-view > a:hover {
  background-color: transparent;
}

.sidenav .user-view .background {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.sidenav .user-view .circle, .sidenav .user-view .name, .sidenav .user-view .email {
  display: block;
}

.sidenav .user-view .circle {
  height: 64px;
  width: 64px;
}

.sidenav .user-view .name,
.sidenav .user-view .email {
  font-size: 14px;
  line-height: 24px;
}

.sidenav .user-view .name {
  margin-top: 16px;
  font-weight: 500;
}

.sidenav .user-view .email {
  padding-bottom: 16px;
  font-weight: 400;
}

.sidenav.sidenav-fixed {
  left: 0;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  position: fixed;
}

.sidenav.sidenav-fixed.right-aligned {
  right: 0;
  left: auto;
}

@media only screen and (max-width: 992px) {
  .sidenav.sidenav-fixed {
    -webkit-transform: translateX(-105%);
            transform: translateX(-105%);
  }
  .sidenav.sidenav-fixed.right-aligned {
    -webkit-transform: translateX(105%);
            transform: translateX(105%);
  }
  .sidenav > a {
    padding: 0 16px;
  }
  .sidenav .user-view {
    padding: 16px 16px 0;
  }
}

.sidenav .collapsible-body > ul:not(.collapsible) > li.active,
.sidenav.sidenav-fixed .collapsible-body > ul:not(.collapsible) > li.active {
  background-color: #ee6e73;
}

.sidenav .collapsible-body > ul:not(.collapsible) > li.active a,
.sidenav.sidenav-fixed .collapsible-body > ul:not(.collapsible) > li.active a {
  color: #fff;
}

.sidenav .collapsible-body {
  padding: 0;
}

.sidenav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  height: 120vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 997;
  display: none;
}

.material-icons {
  text-rendering: optimizeLegibility;
  -webkit-font-feature-settings: 'liga';
     -moz-font-feature-settings: 'liga';
          font-feature-settings: 'liga';
}


nav i,
nav [class^="mdi-"], nav [class*="mdi-"],
nav i.material-icons {
  display: block;
  font-size: 24px;
  height: 56px;
  line-height: 56px;
}

.divider {
  height: 1px;
  overflow: hidden;
  background-color: #e0e0e0;
}

